<!DOCTYPE html>
<html>
<head>
  <title>Add Numbers</title>
  <style>
     h1{
         text-align:center;
         background-color:dimgrey;
         padding:10px 20px;
         color:#fff;
     } 
h2{
         text-align:center;
         background-color:green;
         padding:10px 20px;
         color:#fff;
     } 
     #btn{

         text-align:center;
         background-color:purple;
         padding:5px 20px;
         color:#fff;
      
     }
     #result{
         text-align:center;
         background-color:dimgrey;
         padding:5px 20px;
         color:#fff;
     
     }
  </style>
</head>
<body>
  <h1>Add Numbers</h1>
  
 <h2><input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number"></h2>
  <button id="btn" onclick="calculateSum()">Add</button>
  <button id="result">Sum</button>

  <script>
    function calculateSum() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var sum = num1 + num2;
      document.getElementById("result").textContent = "Sum: " + sum;
    }
  </script>
</body>
</html>